#\u53bb\u54ea\u513f\u767b\u9646\u9875

qunaer.policyList.url = http://${domain}/tts/backAdmin/national/singlepolicy/list

qunaer.policyView.url=http://fuwu.qunar.com/npolicy/policy/action/view?domain=${domain}&act=0&ptype=${ptype}&id=${id}
qunaer.policyEdit.url=http://fuwu.qunar.com/npolicy/policy/action/view?domain=${domain}&act=3&ptype=${ptype}&id=${id}

qunaer.policyBJQuery.url = http://hxs.trade.qunar.com/tts/agent/tool/statistics/bidding?domain=${domain}

qunaer.savePolicy.url=http://fuwu.qunar.com/npolicy/policy/action/save